{
  "name": "Minutes",
  "version": "1.0.0",
  "description": "This is an Alexa for Business Minutes Skill",
  "main": "./lambda/custom/index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "bluebird": "^3.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dspaces1/Minutes"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dspaces1/Minutes/issues"
  },
  "homepage": "https://github.com/dspaces1/Minutes"
}
